<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="img/Icon.png" />
    <title>Daily Planet | About Us</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="Daily Planet" class="logo" />
        <div class="social">
          <a
            href="https://www.facebook.com/abdallah.magdysadek.9"
            target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/a_m_s666" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://twitter.com/A_M_S_666" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et,
              excepturi provident! Ad impedit quidem laudantium repellat
              laboriosam libero, dolorem ipsam ipsa eius cupiditate deleniti
              magni neque officia? Natus perferendis sed deleniti corrupti
              adipisci, vitae fugiat repellendus cum magni assumenda, similique,
              illum consectetur delectus explicabo minus! Error fugit eum
              voluptatum quos dolor deleniti provident atque harum enim, ad
              consequuntur perspiciatis praesentium hic pariatur eveniet porro
              minus eligendi suscipit quaerat est molestiae modi molestias
              velit? Praesentium perferendis ea officia animi quisquam veniam
              tempore, adipisci error dolorum minima velit repudiandae! Totam
              dolor, perspiciatis ducimus fugiat exercitationem maiores incidunt
              deserunt architecto harum aut saepe!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur veritatis debitis autem sit error beatae nam eius
              numquam quae quas. Saepe quod culpa dicta nobis hic praesentium
              repellat rerum facere sint reiciendis in, error numquam atque
              quaerat, fugiat harum nulla omnis commodi temporibus illo veniam
              earum voluptate quibusdam nesciunt! Iure, laborum consequatur. Qui
              laudantium pariatur, blanditiis molestiae tempora labore ipsum
              aliquid voluptate magni unde ea mollitia eligendi exercitationem
              sint eum cum architecto quidem nam, quas libero earum voluptatibus
              error tempore officiis! Repudiandae porro ex provident ipsam aut
              incidunt tempore, consequatur esse maiores odio eum atque natus!
              Minus asperiores fuga aspernatur accusantium at magni minima
              neque, fugit temporibus. Explicabo sed rerum eveniet quia
              blanditiis deserunt culpa impedit aperiam esse praesentium totam
              doloribus quis exercitationem sequi perferendis earum porro enim
              tenetur officiis perspiciatis, qui sapiente reiciendis vel. Quia
              maxime, quasi dolores optio eos architecto impedit aliquid saepe,
              alias autem perspiciatis nesciunt excepturi?
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio,
              error.
            </p>
            <a href="#" class="button button-dark button-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="Daily Planet" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae neque
            hic voluptate facilis aliquam odio blanditiis in molestiae tenetur
            assumenda?
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
            voluptatum.
          </p>
          <form>
            <input type="email" placeholder="Enter Your Email..." required />
            <input
              type="submit"
              value="Subsribe"
              class="button button-primary"
            />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
            veniam?
          </p>
          <a class="button button-secondary open-modal">Join Now</a>
        </div>

        <div><p>Copyright 2021 &copy; Daily Planet</p></div>
      </div>
    </footer>

    <div class="join-modal bg-primary hidden">
      <span class="close-modal">&times;</span>
      <h1>Join Our Club</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
        voluptate ad iste quod quia laudantium exercitationem autem voluptas
        eligendi soluta corrupti enim ea ipsa et, quaerat porro aspernatur dicta
        voluptatum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo
        deleniti libero porro accusamus omnis. Animi quidem, voluptatibus culpa
        dolores ex magnam totam nihil ipsam?
      </p>

      <form>
        <input
          type="email"
          placeholder="Enter Your Email..."
          class="modal-email"
          required
        />
        <input
          type="submit"
          value="Subsribe"
          class="button button-secondary modal-submit"
        />
      </form>
    </div>
    <div class="overlay hidden"></div>

    <script src="src/joinModal.js"></script>
  </body>
</html>
